set -qg pane-border-style                    fg=brightblack
set -qg pane-active-border-style             fg=bright{{ text_primary }}
set -qg display-panes-colour                 {{ text_secondary }}
set -qg display-panes-active-colour          bright{{ text_primary }}

set -qg status-left-style                    fg={{ text_secondary }}
set -qg status-right-style                   fg={{ text_secondary }}

set -qg status-style                         fg=brightblack
set -qg window-status-last-style             fg=brightblack
set -qg window-status-current-style          fg=bright{{ text_primary }}

set -qg window-status-content-style          fg=brightgreen
set -qg window-status-activity-style         fg=brightyellow
set -qg window-status-bell-style             fg=brightred

set -qg mode-style                           fg=black,bg=bright{{ text_primary }}
set -qg message-style                        fg=black,bg=bright{{ text_primary }}

set -g @fingers-hint-format                  "#[fg={{ text_secondary }},bold]%s "
set -g @fingers-hint-format-nocompact        "#[fg={{ text_secondary }},bold]%s "
set -g @fingers-highlight-format             "#[fg={{ text_primary }},bold]%s "
set -g @fingers-highlight-format-nocompact   "#[fg={{ text_primary }},bold]%s "
