<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Red Component</key>
		<real>{{ (n_black|to_iterm)[0] }}</real>
		<key>Green Component</key>
		<real>{{ (n_black|to_iterm)[1] }}</real>
		<key>Blue Component</key>
		<real>{{ (n_black|to_iterm)[2] }}</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Red Component</key>
		<real>{{ (n_red|to_iterm)[0] }}</real>
		<key>Green Component</key>
		<real>{{ (n_red|to_iterm)[1] }}</real>
		<key>Blue Component</key>
		<real>{{ (n_red|to_iterm)[2] }}</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Red Component</key>
		<real>{{ (n_green|to_iterm)[0] }}</real>
		<key>Green Component</key>
		<real>{{ (n_green|to_iterm)[1] }}</real>
		<key>Blue Component</key>
		<real>{{ (n_green|to_iterm)[2] }}</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Red Component</key>
		<real>{{ (n_yellow|to_iterm)[0] }}</real>
		<key>Green Component</key>
		<real>{{ (n_yellow|to_iterm)[1] }}</real>
		<key>Blue Component</key>
		<real>{{ (n_yellow|to_iterm)[2] }}</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Red Component</key>
		<real>{{ (n_blue|to_iterm)[0] }}</real>
		<key>Green Component</key>
		<real>{{ (n_blue|to_iterm)[1] }}</real>
		<key>Blue Component</key>
		<real>{{ (n_blue|to_iterm)[2] }}</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Red Component</key>
		<real>{{ (n_magenta|to_iterm)[0] }}</real>
		<key>Green Component</key>
		<real>{{ (n_magenta|to_iterm)[1] }}</real>
		<key>Blue Component</key>
		<real>{{ (n_magenta|to_iterm)[2] }}</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Red Component</key>
		<real>{{ (n_cyan|to_iterm)[0] }}</real>
		<key>Green Component</key>
		<real>{{ (n_cyan|to_iterm)[1] }}</real>
		<key>Blue Component</key>
		<real>{{ (n_cyan|to_iterm)[2] }}</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Red Component</key>
		<real>{{ (n_white|to_iterm)[0] }}</real>
		<key>Green Component</key>
		<real>{{ (n_white|to_iterm)[1] }}</real>
		<key>Blue Component</key>
		<real>{{ (n_white|to_iterm)[2] }}</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Red Component</key>
		<real>{{ (b_black|to_iterm)[0] }}</real>
		<key>Green Component</key>
		<real>{{ (b_black|to_iterm)[1] }}</real>
		<key>Blue Component</key>
		<real>{{ (b_black|to_iterm)[2] }}</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Red Component</key>
		<real>{{ (b_red|to_iterm)[0] }}</real>
		<key>Green Component</key>
		<real>{{ (b_red|to_iterm)[1] }}</real>
		<key>Blue Component</key>
		<real>{{ (b_red|to_iterm)[2] }}</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Red Component</key>
		<real>{{ (b_green|to_iterm)[0] }}</real>
		<key>Green Component</key>
		<real>{{ (b_green|to_iterm)[1] }}</real>
		<key>Blue Component</key>
		<real>{{ (b_green|to_iterm)[2] }}</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Red Component</key>
		<real>{{ (b_yellow|to_iterm)[0] }}</real>
		<key>Green Component</key>
		<real>{{ (b_yellow|to_iterm)[1] }}</real>
		<key>Blue Component</key>
		<real>{{ (b_yellow|to_iterm)[2] }}</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Red Component</key>
		<real>{{ (b_blue|to_iterm)[0] }}</real>
		<key>Green Component</key>
		<real>{{ (b_blue|to_iterm)[1] }}</real>
		<key>Blue Component</key>
		<real>{{ (b_blue|to_iterm)[2] }}</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Red Component</key>
		<real>{{ (b_magenta|to_iterm)[0] }}</real>
		<key>Green Component</key>
		<real>{{ (b_magenta|to_iterm)[1] }}</real>
		<key>Blue Component</key>
		<real>{{ (b_magenta|to_iterm)[2] }}</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Red Component</key>
		<real>{{ (b_cyan|to_iterm)[0] }}</real>
		<key>Green Component</key>
		<real>{{ (b_cyan|to_iterm)[1] }}</real>
		<key>Blue Component</key>
		<real>{{ (b_cyan|to_iterm)[2] }}</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Red Component</key>
		<real>{{ (b_white|to_iterm)[0] }}</real>
		<key>Green Component</key>
		<real>{{ (b_white|to_iterm)[1] }}</real>
		<key>Blue Component</key>
		<real>{{ (b_white|to_iterm)[2] }}</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Red Component</key>
		<real>{{ (bgc|to_iterm)[0] }}</real>
		<key>Green Component</key>
		<real>{{ (bgc|to_iterm)[1] }}</real>
		<key>Blue Component</key>
		<real>{{ (bgc|to_iterm)[2] }}</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Red Component</key>
		<real>{{ (fgc|to_iterm)[0] }}</real>
		<key>Green Component</key>
		<real>{{ (fgc|to_iterm)[1] }}</real>
		<key>Blue Component</key>
		<real>{{ (fgc|to_iterm)[2] }}</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Red Component</key>
		<real>{{ (fgc|to_iterm)[0] }}</real>
		<key>Green Component</key>
		<real>{{ (fgc|to_iterm)[1] }}</real>
		<key>Blue Component</key>
		<real>{{ (fgc|to_iterm)[2] }}</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Red Component</key>
		<real>{{ (bgc|to_iterm)[0] }}</real>
		<key>Green Component</key>
		<real>{{ (bgc|to_iterm)[1] }}</real>
		<key>Blue Component</key>
		<real>{{ (bgc|to_iterm)[2] }}</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Red Component</key>
		<real>{{ (fgc|to_iterm)[0] }}</real>
		<key>Green Component</key>
		<real>{{ (fgc|to_iterm)[1] }}</real>
		<key>Blue Component</key>
		<real>{{ (fgc|to_iterm)[2] }}</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Red Component</key>
		<real>{{ (bgc|to_iterm)[0] }}</real>
		<key>Green Component</key>
		<real>{{ (bgc|to_iterm)[1] }}</real>
		<key>Blue Component</key>
		<real>{{ (bgc|to_iterm)[2] }}</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Red Component</key>
		<real>{{ (fgc|to_iterm)[0] }}</real>
		<key>Green Component</key>
		<real>{{ (fgc|to_iterm)[1] }}</real>
		<key>Blue Component</key>
		<real>{{ (fgc|to_iterm)[2] }}</real>
	</dict>
</dict>
</plist>
