[user]
	name = Ethan Chan
	email = metakirby5@gmail.com
[core]
	excludesfile = ~/.config/git/ignore          # global ignore
	whitespace = space-before-tab,trailing-space # error on bad whitespace
[push]
	default = upstream       # push to upstream
[merge]
	defaultToUpstream = true # merge with upstream by default
	log = true               # summary on merge
[rebase]
	autosquash = true        # reposition fixups
[branch]
	autosetuprebase = always # rebase on pull, not merge
[apply]
 	whitespace = fix         # fix whitespace when applying patches
[diff]
	renames = copies         # detect renames and copies
[diff "bin"]
	textconv = hexdump -v -C # diff binaries by hexdump
[grep]
	lineNumber = true        # show line number in output
	fullName = true          # filenames are relative to VCS root
[rerere]
	enabled = true           # remember past conflict resolutions
[log]
	date = local             # use local time
	decorate = short         # show refs
[color]
	ui = auto
	diff = auto
	status = auto
	branch = auto
[alias]
	# misc
	cl = clone --recursive
	co = checkout
	ci = commit
	t = tag

	# status
	s  = status --short
	st = status

	# branch
	b = branch
	ba = branch --all

	# diff
	d   = diff --color-words
	dl  = diff
	dc  = diff --color-words --cached
	dlc = diff --cached

	# add
	a  = add
	aa = add --all
	ai = add --interactive
	ap = add --patch

	# reset
	r  = reset HEAD
	rs = reset --soft HEAD

	# stash
	su = stash save
	sl = stash list
	ss = stash show --patch --color-words
	sp = stash pop
	sa = stash apply
	sd = stash drop

	# log
	l   = log --pretty=format:'%C(yellow)%h %C(green)%cd %C(blue)%an %C(reset)%s%C(magenta)%d' --date=short
	lr  = log --pretty=format:'%C(yellow)%h %C(green)%cd %C(blue)%an %C(reset)%s%C(magenta)%d' --date=relative
	lp  = log --pretty=format:'%C(yellow)%h %C(green)%cd %C(blue)%an %C(reset)%s%C(magenta)%d%n' --date=short --patch --color-words
	ls  = log --pretty=format:'%C(yellow)%h %C(green)%cd %C(blue)%an %C(reset)%s%C(magenta)%d' --date=short --numstat
	lg  = log --pretty=format:'%C(yellow)%h %C(green)%cd %C(blue)%an %C(reset)%s%C(magenta)%d' --date=short --graph
	lb  = log --pretty=format:'%C(yellow)%h %C(green)%cd %C(blue)%an%C(magenta)%d%+n%w(0, 4, 4)%B' --date=short
	lbp = log --pretty=format:'%C(yellow)%h %C(green)%cd %C(blue)%an%C(magenta)%d%+n%w(0, 4, 4)%B' --date=short --patch --color-words
	lbs = log --pretty=format:'%C(yellow)%h %C(green)%cd %C(blue)%an%C(magenta)%d%+n%w(0, 4, 4)%B' --date=short --numstat

	# show
	o  = show --pretty=format:'%C(yellow)%h %C(green)%cd %C(blue)%an%C(magenta)%d%+n%w(0, 4, 4)%B' --date=short --color-words
	os = show --pretty=format:'%C(yellow)%h %C(green)%cd %C(blue)%an%C(magenta)%d%+n%w(0, 4, 4)%B' --date=short --numstat

	# new commands
	fixup = commit --fixup
	amend = commit --amend
	squash = "!f() { git rebase --interactive HEAD~$1; }; f"
	find = !git ls-files | grep
	rgrep = "!f(){(cd \"$(git rev-parse --show-toplevel)\" && git grep \"$@\")};f"
	spull = "!git stash save; git pull; git stash pop"
	aliases = !git config -l | grep alias | cut -c 7-

	# fzf
	# TODO ensure esc on fzf doesn't do anything
	zl  = "!git l | fzf-tmux --ansi --with-nth=2.. --no-sort --multi --preview 'git o $(cut -d\\  -f1 <<< {})' | cut -d\\  -f1"
	zs  = "!git sl | fzf-tmux --multi --preview 'git ss $(cut -d: -f1 <<< {})' | cut -d: -f1"
	zd  = "!git -c color.status=always s | fzf --ansi -n2.. --multi --preview 'git d $(cut -c4- <<< {})' | cut -c4-"
	zdc = "!git -c color.status=always s | fzf --ansi -n2.. --multi --preview 'git dc $(cut -c4- <<< {})' | cut -c4-"
	zo  = "!git o $(git zl) | less -R"
	za  = "!git a $(git zd)"
	zr  = "!git r $(git zdc)"
	zsp = "!git sp $(git zs)"
	zsa = "!git sa $(git zs)"
	zsd = "!git sd $(git zs)"
