[user]
	name = Ethan Chan
	email = metakirby5@gmail.com
[core]
	excludesfile = ~/.config/git/gitignore_global
[push]
	default = simple
[log]
	date = local
	decorate = short
[color]
	ui = auto
	diff = auto
	status = auto
	branch = auto
[alias]
	# misc
	cl = clone
	s  = status --short
	st = status
	co = checkout

	# commit
	ci = commit
	ca = commit --amend

	# branch
	br = branch
	ba = branch --all


	# diff
	d   = diff --color-words
	dl  = diff
	dc  = diff --color-words --cached
	dlc = diff --cached

	# add
	a  = add
	ai = add --interactive

	# stash
	su = stash
	sl = stash list
	ss = stash show
	sp = stash pop
	sa = stash apply

	# log
	l   = log --pretty=format:'%C(yellow)%h %C(green)%cd %C(blue)%an %C(reset)%s%C(magenta)%d' --date=short
	lr  = log --pretty=format:'%C(yellow)%h %C(green)%cd %C(blue)%an %C(reset)%s%C(magenta)%d' --date=relative
	lp  = log --pretty=format:'%C(yellow)%h %C(green)%cd %C(blue)%an %C(reset)%s%C(magenta)%d%n' --date=short --patch --color-words
	ls  = log --pretty=format:'%C(yellow)%h %C(green)%cd %C(blue)%an %C(reset)%s%C(magenta)%d' --date=short --numstat
	lg  = log --pretty=format:'%C(yellow)%h %C(green)%cd %C(blue)%an %C(reset)%s%C(magenta)%d' --date=short --graph
	lb  = log --pretty=format:'%C(yellow)%h %C(green)%cd %C(blue)%an%C(magenta)%d%+n%w(0, 4, 4)%B' --date=short
	lbp = log --pretty=format:'%C(yellow)%h %C(green)%cd %C(blue)%an%C(magenta)%d%+n%w(0, 4, 4)%B' --date=short --patch --color-words

	# new commands
	amend = commit --amend
	squash = rebase --interactive
	aliases = !git config -l | grep alias | cut -c 7-
