FETCH_CHARHEIGHT={{ charheight }}
FETCH_CHARWIDTH={{ charwidth }}
FETCH_PRIMARY_N={{ primary_n }}
FETCH_SECONDARY_N={{ secondary_n }}

FETCH_INFO=(
  "OS: $(cat /etc/*ease | awk -F= '/^NAME=/{ print $2 }')"
  "Uptime: $(uptime -p | sed 's/ou\|ute//g')"
  "Shell: $(basename "$SHELL")"
  "Window Manager: $(wmctrl -m | awk '/^Name:/{ print $2}')"
  "Font: $(xrdb -q | awk -F: '/font/{ print $3; exit }')"
  "Resolution: $(xdpyinfo | awk '/dimensions:/{ print $2 }')"
  "Color Scheme: {{ scheme_name }}"
)

# vim: ft=sh
