brew "asdf"
brew "coffeescript"
brew "direnv"
brew "fzf"
brew "git"
brew "git-delta"
brew "mas"
brew "morantron/tmux-fingers/tmux-fingers"
brew "pipx"
brew "ripgrep"
brew "shellcheck"
brew "stow"
brew "tmux"
brew "trash"
brew "tree"
brew "vim"
brew "wget"
brew "z"
cask "arc"
cask "chromedriver"
cask "fleet"
cask "google-drive"
cask "iterm2"
cask "messenger"
cask "notion"
cask "notion-calendar"
cask "phoenix"
cask "raycast"
mas "Bitwarden", id: 1352778147
mas "GarageBand", id: 682658836
mas "Hidden Bar", id: 1452453066
mas "Keynote", id: 409183694
mas "LINE", id: 539883307
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "iMovie", id: 408981434
tap "homebrew/bundle"
tap "morantron/tmux-fingers"
