# General
# save-position-on-quit

# Appearance
autofit-larger=90%x90%
no-border
msg-color

# Screenshots
screenshot-format=png

# Video
profile=opengl-hq

# Audio
alang=Japanese,jpn,jp,English,eng,en
audio-pitch-correction

# Subs
slang=English,eng,en,Japanese,jpn,jp
demuxer-mkv-subtitle-preroll

# Enough cache for anime
cache-default=600000
cache-initial=4096
cache-pause

# Optimizations
vd-lavc-fast
vd-lavc-skiploopfilter=bidir

# Fixes
opengl-pbo  # Volume flickering

[extension.webm]
loop-file
