background                    no
out_to_console                yes
out_to_x                      no
update_interval               1
update_interval_on_battery    5
total_run_times               0

short_units                   yes
pad_percents                  2
use_spacer                    left

override_utf8_locale          yes

TEXT
,[
  # Window title
  {"full_text": "${exec get-truncated-window-title}", "color": "\#ffffff"},

  # CPU temp. / percent
  {"full_text": "❤$acpitemp°C @ $cpu%", "color": "\#f42d6c"},

  # Battery percent
  {"full_text": "⌼ ${battery_time BAT1} @ ${battery_percent BAT1}%", "color": "\#f4b52d"},

  # Music playing/paused, volume
  {"full_text": "♪ $if_mpd_playing$mpd_status @ $endif${exec\
    amixer get Master | awk -v FS="[][]" '/%/ {print $2}' | tail -n1\
  }", "color": "\#${exec\
    amixer get Master |\
    grep '\[on\]' >/dev/null && echo '6cf42d' || echo '367A16'\
  }"},

  # Wireless
  {"full_text": "☇ ${wireless_essid wlp1s0}", "color": "\#2df4b5"},

  # Running processes
  {"full_text": "»${exec\
    dropbox running || echo ' dbx'\
  }${exec\
    pgrep xflux >/dev/null && echo ' flx'\
  }","color":"\#2d8af4"},

  # Date/time
  {"full_text": "${time %a %b %d %H:%M}", "color":"\#b52df4"}
]
