background                    no
out_to_console                yes
out_to_x                      no
update_interval               1
update_interval_on_battery    5
total_run_times               0

short_units                   yes
pad_percents                  2
use_spacer                    left

override_utf8_locale          yes

TEXT
,[
  # Window title
  {"full_text": "${exec get-truncated-window-title}", "color": "\#ffffff"},

  # CPU temp. / percent
  {"full_text": "❤$acpitemp°C @ $cpu%", "color": "\#d27072"},

  # Battery percent
  {"full_text": "⌼ ${exec\
    upower -i /org/freedesktop/UPower/devices/battery_BAT1 |\
    awk -F: '/time/ {
      gsub(/^ +/, "", $2);
      print $2;
    }'\
  } @ ${battery_percent BAT1}%", "color": "\#${exec\
    upower -i /org/freedesktop/UPower/devices/battery_BAT1 |\
    awk '/state/ {
      print $2 == "charging" ? "FEDBAD" : "aa4e60";
    }'\
  }"},

  # Music playing/paused, volume
  {"full_text": "♪ $if_mpd_playing$mpd_status @ $endif${exec\
    amixer get Master | awk -v FS="[][]" '/%/ {print $2}' | tail -n1\
  }", "color": "\#${exec\
    amixer get Master |\
    grep '\[on\]' >/dev/null && echo 'c15e9a' || echo '602f4d'\
  }"},

  # Wireless
  {"full_text": "☇ ${wireless_essid wlp1s0}", "color": "\#A17FBA"},

  # Running processes
  {"full_text": "»${exec\
    e=$(ibus engine); echo " ${e##*:}"
  }${exec\
    dropbox running || echo ' dbx'\
  }${exec\
    pgrep xflux >/dev/null && echo ' flx'\
  }","color":"\#7a7bc4"},

  # Date/time
  {"full_text": "${time %a %b %d %H:%M}", "color":"\#5b52b1"}
]
