background        no
out_to_console    yes
out_to_x    no
update_interval   2
total_run_times   0
short_units   yes
pad_percents    3

override_utf8_locale yes

TEXT
,[
  {"full_text": " ❤ $acpitemp°C [$cpu%] ","color": "\#F44336"},
  {"full_text": " ⚡ [${battery_percent BAT1}%] ","color":"\#FF9800"},
  # janky as heck
  {"full_text": " ♪ ${exec amixer get Master | tail -n1 | cut -d ' ' -f7} ", "color":"\#FFEB3B"},
  {"full_text": " ☇ ${wireless_essid wlp1s0} ","color":"\#4CAF50"},
  {"full_text": " ${time %a %b %d %I:%M %p} ", "color":"\#2196F3"},
  {"full_text": " ${exec hostname} ", "color":"\#673AB7"}
]
