background                    no
out_to_console                yes
out_to_x                      no
update_interval               1
update_interval_on_battery    5
total_run_times               0

short_units                   yes
pad_percents                  2
use_spacer                    left

override_utf8_locale          yes

TEXT
,[
  # Window title
  {"full_text": "${exec get-truncated-window-title}", "color": "\#ffffff"},

  # CPU temp. / percent
  {"full_text": "❤$acpitemp°C @ $cpu%", "color": "\{{ b_red }}"},

  # Battery percent
  {"full_text": "⌼ ${exec get-battery-status}", "color": "${exec\
    upower -i /org/freedesktop/UPower/devices/battery_BAT1 |\
    awk '/state/ {
      print match($2, /^d/) ? "{{ n_yellow }}" : "{{ b_yellow }}";
    }'\
  }"},

  # Music playing/paused, volume
  {"full_text": "${exec\
    mpc |\
    awk -F[][] 'BEGIN {
      s = "♪";
    } /playing|paused/ {
      s = $2 == "playing" ? "▶" : "‖";
    } END {
      print s;
    }'\
  } ${exec\
    amixer get Master | awk -F[][] '/%/ {print $2}' | tail -n1\
  }", "color": "${exec\
    amixer get Master |\
    grep '\[on\]' >/dev/null && echo '{{ b_green }}' || echo '{{ n_green }}'\
  }"},

  # Wireless
  {"full_text": "☇ ${wireless_essid wlp1s0}", "color": "\{{ b_cyan }}"},

  # Running processes
  {"full_text": "»${exec\
    e=$(ibus engine); echo " ${e##*:}"
  }${exec\
    dropbox running || echo ' dbx'\
  }${exec\
    pgrep xflux >/dev/null && echo ' flx'\
  }","color":"\{{ b_blue }}"},

  # Date/time
  {"full_text": "${time %a %b %d %H:%M}", "color":"\{{ b_magenta }}"}
]
