servers = (
  {
    address = "chat.freenode.net";
    chatnet = "Freenode";
    port = "6667";
    password = "{{ username }}:{{ WZK_ENV_IRC_PASS }}";
    autoconnect = "Yes";
  },
  {
    address = "irc.rizon.net";
    chatnet = "Rizon";
    port = "6667";
  },
  {
    address = "rizonbnc.us.rizon.net";
    chatnet = "Rizon";
    port = "1234";
    password = "{{ username }}:{{ WZK_ENV_IRC_PASS }}";
    autoconnect = "Yes";
  }
);

chatnets = {
  Freenode = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "4";
    max_whois = "1";
  };
  Rizon = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "1";
    max_whois = "1";
  };
};

channels = (
  {
    name = "#ucsd";
    chatnet = "Freenode";
    autojoin = "Yes";
  },
  {
    name = "#rice";
    chatnet = "Rizon";
    autojoin = "Yes";
  }
);

aliases = {
  ATAG = "WINDOW SERVER";
  ADDALLCHANS = "SCRIPT EXEC foreach my \\$channel (Irssi::channels()) { Irssi::command(\"CHANNEL ADD -auto \\$channel->{name} \\$channel->{server}->{tag} \\$channel->{key}\")\\;}";
  CALC = "EXEC - if command -v bc >/dev/null 2>&1\\; then printf '%s = ' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  CUBES = "SCRIPT EXEC Irssi::active_win->print(\"%_bases\", MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print( do { join '', map { \"%x0\\${_}0\\$_\" } '0'..'9','A'..'F' }, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print(\"%_cubes\", MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print( do { my \\$y = \\$_*6 \\; join '', map { my \\$x = \\$_ \\; map { \"%x\\$x\\$_\\$x\\$_\" } @{['0'..'9','A'..'Z']}[\\$y .. \\$y+5] } 1..6 }, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) for 0..5 \\; Irssi::active_win->print(\"%_grays\", MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print( do { join '', map { \"%x7\\${_}7\\$_\" } 'A'..'X' }, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print(\"%_mIRC extended colours\", MSGLEVEL_CLIENTCRAP) \\; my \\$x \\; \\$x .= sprintf \"\00399,%02d%02d\",\\$_,\\$_ for 0..15 \\; Irssi::active_win->print(\\$x, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) \\; for my \\$z (0..6) { my \\$x \\; \\$x .= sprintf \"\00399,%02d%02d\",\\$_,\\$_ for 16+(\\$z*12)..16+(\\$z*12)+11 \\; Irssi::active_win->print(\\$x, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) }";

  J = "JOIN";
  K = "KICK";
  N = "NAMES";
  M = "MSG";
  Q = "QUERY";
  C = "CLEAR";
  WL = "WINDOW LIST";
  WG = "WINDOW GOTO";
  WS = "WINDOW SHOW";
  WH = "WINDOW HIDE";
  WM = "WINDOW MOVE";
  WB = "WINDOW BALANCE";
  WC = "WINDOW CLOSE";
  WI = "WHOIS";
  SB = "SCROLLBACK";
  WGR = "WINDOW GROW";
  WSH = "WINDOW SHRINK";
  WST = "WINDOW STICK";
  LEAVE = "PART";
  CHAT = "DCC CHAT";
  LAST = "LASTLOG";
  DATE = "TIME";
  BACK = "AWAY";
  EXIT = "QUIT";

  HIGHLIGHT = "HILIGHT";
  HL = "HILIGHT";
  DEHIGHLIGHT = "DEHILIGHT";
  DHL = "DEHILIGHT";

  RESET = "SET -default";
  UNSET = "SET -clear";
  RUN = "SCRIPT LOAD";

  1 = "WINDOW GOTO 1";
  2 = "WINDOW GOTO 2";
  3 = "WINDOW GOTO 3";
  4 = "WINDOW GOTO 4";
  5 = "WINDOW GOTO 5";
  6 = "WINDOW GOTO 6";
  7 = "WINDOW GOTO 7";
  8 = "WINDOW GOTO 8";
  9 = "WINDOW GOTO 9";
  10 = "WINDOW GOTO 10";
};

statusbar = {

  items = {

    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";
    away = "{sbaway $A}";

    window = "{sb $itemname}";
    window_empty = "{sb {sbservertag $tag}}";

    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";

    topic = "{sb $topic}";

    lag = "{sb lag $0-}";
    act = "{sb [$0-]}";
    more = "-- more --";
  };

  default = {

    topic = {
      disabled = "yes";
    };

    dccstat = {

      items = { dccstat = { }; };
      position = "1";
      placement = "top";
      disabled = "yes";
    };

    window = {

      type = "window";
      placement = "top";
      position = "10";
      visible = "active";

      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        topic = { priority = "-100"; alignment = "left"; };
        away = { priority = "20"; alignment = "right"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    window_inact = {

      type = "window";
      placement = "top";
      position = "1";
      visible = "inactive";

      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        topic = { priority = "-100"; alignment = "right"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    prompt = {

      type = "root";
      placement = "bottom";
      position = "100";
      visible = "always";

      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        input = { priority = "10"; };
      };
    };
  };
};

settings = {
  core = {
    real_name = "{{ realname }}";
    user_name = "{{ username }}";
    nick = "{{ username }}";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "irc/dcc" = {
    dcc_download_path = "~/dcc";
    dcc_autoget = "yes";
    dcc_autoaccept_lowports = "yes";
  };
  "fe-common/core" = {
    theme = "fullsalvo";
    bell_beeps = "yes";
    beep_msg_level = "MSGS NOTICES INVITES DCC DCCMSGS HILIGHT";
    autolog = "yes";
  };
  "perl/core/scripts" = {
    dccstat_hide_sbar_when_inactive = "yes";
  };
};

hilights = (
  {
    text = "{{ username }}";
    nick = "yes";
    word = "yes";
  },
);
