font_family Menlo Regular
bold_font Menlo Regular
font_size 14
adjust_line_height -1
adjust_column_width -1
macos_thicken_font 0.5

cursor {{ fgc }}
cursor_text_color {{ bgc }}
cursor_stop_blinking_after 0

scrollback_lines 0

url_color {{ b_primary }}
url_style single

enable_audio_bell no

window_padding_width 20
active_border_color {{ b_primary }}
inactive_border_color {{ n_black }}
bell_border_color {{ b_white }}

tab_bar_margin_width 20
tab_bar_style separator
tab_separator " "
active_tab_foreground {{ b_primary }}
active_tab_background {{ bgc }}
active_tab_font_style normal
inactive_tab_foreground {{ n_black }}
inactive_tab_background {{ bgc }}
inactive_tab_font_style normal

foreground {{ fgc }}
background {{ bgc }}
selection_foreground {{ bgc }}
selection_background {{ b_primary }}

color0       {{ n_black }}
color8       {{ b_black }}
color1       {{ n_red }}
color9       {{ b_red }}
color2       {{ n_green }}
color10      {{ b_green }}
color3       {{ n_yellow }}
color11      {{ b_yellow }}
color4       {{ n_blue }}
color12      {{ b_blue }}
color5       {{ n_magenta }}
color13      {{ b_magenta }}
color6       {{ n_cyan }}
color14      {{ b_cyan }}
color7       {{ n_white }}
color15      {{ b_white }}

shell /usr/local/bin/tmux

kitty_mod cmd

map cmd+ctrl+p new_os_window /usr/local/bin/bash
map cmd+ctrl+s new_os_window sh -c "TERM=screen-256color ssh -t kirbies 'tmux has &>/dev/null && tmux attach || tmux new'"
map cmd+ctrl+x new_os_window /usr/local/bin/ranger
