# Change delimiters
{{=<% %>=}}

# Connection settings #########################################################

mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "~/Music"
mpd_crossfade_time = "5"
mpd_communication_mode = "notifications" # (polling/notifications)

# Music visualizer ############################################################

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "Visualizer"
visualizer_in_stereo = "no"
visualizer_type = "wave"
visualizer_look = "◆▋"

# Delays ######################################################################

playlist_disable_highlight_delay = "2"
message_delay_time = "2"

# Song format #################################################################

## for song format you can use:
##
## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - year
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## $R - begin right alignment
##
## you can also put them in { } and then it will be displayed
## only if all requested values are available and/or define alternate
## value with { }|{ } eg. {%a - %t}|{%f}
##
## Note: If you want to set limit on maximal length of a tag, just
## put the appropriate number between % and character that defines
## tag type, e.g. to make album take max. 20 terminal cells, use '%20b'.
##
## Note: Format that is similar to "%a - %t" (i.e. without any additional
## braces) is equal to "{%a - %t}", so if one of the tags is missing,
## you'll get nothing.
##
## text can also have different color than the main window has,
## eg. if you want length to be green, write $3%l$9
##
## available values:
##
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
##
## Note: colors can be nested.
##

song_list_format = "{$<% ncmpcpp_secondary_n %>%a$9 }$<% ncmpcpp_primary_n %>{%t}|{%f}$9"

song_library_format = "{%n. }{%t}|{%f}"

#tag_editor_album_format = "{(%y) }%b"

song_status_format = "{$<% ncmpcpp_secondary_n %>%a$9 }$<% ncmpcpp_primary_n %>{%t}|{%f}$9"

##
## Note: Below variables are for alternative version of user's interface.
## Their syntax supports all tags and colors listed above plus some extra
## markers used for text attributes. They are followed by character '$'.
## After that you can put:
##
## - b - bold text
## - u - underline text
## - r - reverse colors
## - a - use alternative character set
##
## If you don't want to use an attribute anymore, just put it again, but
## this time insert character '/' between '$' and attribute character,
## e.g. {$b%t$/b}|{$r%f$/r} will display bolded title tag or filename
## with reversed colors.
##

alternative_header_first_line_format = "$b$1$9 $<% ncmpcpp_primary_n %>{%t}|{%f}$9 $1$9$/b"

alternative_header_second_line_format = "$<% ncmpcpp_secondary_n %>{{$b%a$/b}{ - %b}}|{%D}$9"

now_playing_prefix = "$b$<% ncmpcpp_primary_n %>> "
now_playing_suffix = "$/b"

selected_item_prefix = "$<% ncmpcpp_primary_n %>$r"
selected_item_suffix = "$/r$9"

song_window_title_format = "{%a - }{%t}|{%f}"

##### columns settings #####
#
## syntax of song columns list format is "column column etc."
##
## - syntax for each column is:
##
## (width of column)[column's color]{displayed tag}
##
## Note: Width is by default in %, if you want a column to
## have fixed size, add 'f' after the value, e.g. (10)[white]{a}
## will be the column that take 10% of screen (so the real column's
## width will depend on actual screen size), whereas (10f)[white]{a}
## will take 10 terminal cells, no matter how wide the screen is.
##
## - color is optional (if you want the default one, type [])
##
## Note: You can give a column additional attributes by putting appropriate
## character after displayed tag character. Available attributes are:
##
## - r - column will be right aligned
## - E - if tag is empty, empty tag marker won't be displayed
##
## You can also:
##
## - give a column custom name by putting it after attributes,
##   separated with character ':', e.g. {lr:Length} gives you
##   right aligned column of lengths named "Length".
##
## - define sequence of tags, that have to be displayed in case
##   predecessor is empty in a way similar to the one in classic
##   song format, i.e. using '|' character, e.g. {a|c|p:Owner}
##   creates column named "Owner" that tries to display artist
##   tag and then composer and performer if previous ones are
##   not available.
##

song_columns_list_format = "(50)[]{t|f} (25)[<% text_primary %>]{aE} (25)[<% text_secondary %>]{bE}"

# UI/Misc #####################################################################

show_hidden_files_in_local_browser = "no"
display_screens_numbers_on_start = "no"
#execute_on_song_change = "mpc-notify"
jump_to_now_playing_song_at_start = "yes"

mouse_support = "yes"
centered_cursor = "yes"
autocenter_mode = "yes"

enable_window_title = "yes"
user_interface = "alternative" # (classic/alternative)
header_text_scrolling = "yes"
header_visibility = "no"
statusbar_visibility = "no"
progressbar_look = "─O┄"
clock_display_seconds = "no"
display_volume_level = "yes"

ignore_leading_the = "yes"
empty_tag_marker = "<unknown>"

## How shall key_screen_switcher work?
##
## - "previous" - switch between current and last used screen
## - "sequence: 2 -> 9 -> 5" - switch between given sequence of screens.
##
## Screen numbers you can use after 'sequence' keyword are:
##
## - 1 - help
## - 2 - playlist
## - 3 - browser
## - 4 - search engine
## - 5 - media library
## - 6 - playlist editor
## - 7 - tag editor
## - 8 - outputs
## - 9 - visualizer
## - 10 - clock
##
## As you can see, above example will switch between
## playlist, visualizer and media library screens.
##
screen_switcher_mode = "sequence: 2 -> 3"
startup_screen = "2"

# classic/columns
playlist_display_mode = "classic"
browser_display_mode = "classic"
search_engine_display_mode = "classic"
playlist_editor_display_mode = "classic"

default_find_mode = "wrapped" # (wrapped/normal)
default_space_mode = "select" # (add/select)
default_tag_editor_left_col = "dirs" # (albums/dirs)

ask_before_clearing_main_playlist = "no"
allow_physical_files_deletion = "no"
allow_physical_directories_deletion = "no"

# Colors definitions ##########################################################

colors_enabled = "yes"
discard_colors_if_item_is_selected = "yes"

main_window_color = "white"
main_window_highlight_color = "<% text_primary %>"

header_window_color = "<% text_primary %>"

progressbar_color = "<% text_secondary %>"
statusbar_color = "<% text_secondary %>"

visualizer_color = "<% text_primary %>"

<%={{ }}=%>

